is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RepasoParcial1
build_property.ProjectDir = D:\Documents\Federico\CEI\PROGRAMACION 3\Practicos\Prog3Practicos\RepasoParcial1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
